# GA-PractExperimentalUnidad-II

./: README.md
adr/: ADR-001-tecnologia-backend.md
docs/adr/: ADR-002-estrategia-bd.md
php-veterinaria/: composer.json  phpstan.neon
php-veterinaria/public/: index.php  login.php  logout.php  mascotas.php  registro.php
php-veterinaria/public/css/: estilos.css
php-veterinaria/sql/: schema.sql  schema_postgres.sql
php-veterinaria/src/: bootstrap.php
php-veterinaria/src/Config/: Database.php
php-veterinaria/src/Controllers/: AuthService.php
php-veterinaria/src/Models/: Mascota.php  Usuario.php
php-veterinaria/src/Repositories/: MascotaRepositoryInterface.php  PdoMascotaRepository.php  PdoUsuarioRepository.php  UsuarioRepositoryInterface.php
php-veterinaria/src/Security/: Auth.php  Security.php
php-veterinaria/templates/auth/: login.php  registro.php
php-veterinaria/templates/mascotas/: form.php  listar.php
php-veterinaria/templates/partials/: footer.php  header.php
spring-veterinaria/: pom.xml
spring-veterinaria/src/main/java/com/uteq/veterinaria/: VeterinariaApplication.java
spring-veterinaria/src/main/java/com/uteq/veterinaria/config/: SecurityConfig.java
spring-veterinaria/src/main/java/com/uteq/veterinaria/controller/: AuthController.java  MascotaController.java
spring-veterinaria/src/main/java/com/uteq/veterinaria/model/: Mascota.java  Usuario.java
spring-veterinaria/src/main/java/com/uteq/veterinaria/repository/: MascotaRepository.java  UsuarioRepository.java
spring-veterinaria/src/main/java/com/uteq/veterinaria/security/: RegistroService.java  UsuarioDetailsService.java
spring-veterinaria/src/main/resources/templates/auth/: login.html  registro.html
spring-veterinaria/src/main/resources/templates/fragments/: layout.html
spring-veterinaria/src/test/java/com/uteq/veterinaria/: MascotaTest.java
